<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>GIC</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/New.GIC.Logo.small.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">What We offer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Medicare Basics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Who We Serve</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Consultation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card text-center h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">Helping a Parent or Loved One?</h5>
            <p class="card-text">We can assist you weed through the complexities of Medicare!.</p>
            <a href="#" class="btn btn-primary">Free Consultation</a>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">Are You Turning 65?</h5>
            <p class="card-text">We have the answers you are searching for. Give us a call or request a free
              consultation.</p>
            <a href="#" class="btn btn-primary">Find Out More</a>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-center h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h5 class="card-title">How May We Help You?</h5>
            <p class="card-text">Do you have questions that you need answered NOW?</p>
            <a href="#" class="btn btn-primary">Contact Us</a>

          </div>
        </div>
      </div>
    </div>
    <!-- second card group -->


    <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col-6">
        <div class="card h-100">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h1 class="card-title">About Us - Your Agency Name</h1>
            <p class="card-text">We are committed to helping the senior marketplace all through the country. With the maturing of America, the baby boomer's are searching for help with their health insurance and financial needs. We take pride in being that impartial asset to achieve their individualized needs. <br><br>

One of the significant concerns a man or woman has when they retire or turn 65 is the way to cover or cap their medical expenses, which can become calamitous. That is precisely what we will achieve for you by finding the most all-inclusive, appropriate yet reasonable plan custom designed just for you. <br><br>

It is critical to find out about the advantages you might be entitled to with respect to your healthcare. Regardless of whether you are on Medicare or recently qualified for Medicare; there are different alternatives to review. <br> <br>

The differences between medicare supplements, medicare advantage part c, part d plans, and more can be an exceptionally complex process for a person to deal with on their own. <br> <br>

That's where we come in. We will walk you through the healthcare quagmire and help you understand what is available to you. Contact us to get started.</p>

          </div>
        </div>
  </div>
  <div class="col">
<div class="card">
  <div class="card-body">
    <h3 class="card-title">Our Trusted Carriers</h3>
    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
  </div>
  <img src="https://p.b5z.net/zirw/5/i/u/10249468/i/pdir/1842/cigna.png?ab=4" class="card-img-bottom w-50" alt="...">
</div>

<!-- second card on right -->
<div class="card">
  <div class="card-body">
    <h3 class="card-title">Let's Connect</h3>
     <p class="card-text">Want to connect with us on social media? Follow us for insurance tips, information, and upcoming events.</p>
    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
  </div>
    <a class="navbar-brand" href="#">
      <img src="/images/facebook-32x32-trans.png" alt="" width="30" height="24">
      <img src="/images/linkedin_32.png" alt="" width="30" height="24">
      <img src="/images/twitter-32x32-trans.png" alt="" width="30" height="24">
      <img src="/images/youtube-32x32-trans.png" alt="" width="30" height="24">
    </a>
</div>
  </div>
  <div class="col">

  </div>
  <div class="col">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>

</html>
